# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
BOT_TOKEN=NzQ0NDk3NTAzNDc0NDE3NzM0.XzkFVA.6Uq4fMaHjzZvUhVmJgoY4jEyXTM


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-05-22T20:29:19+0000
 # Scrubbed by Glitch 2020-05-29T18:23:57+0000
 # Scrubbed by Glitch 2020-05-29T18:38:27+0000
 # Scrubbed by Glitch 2020-05-29T18:56:51+0000
 # Scrubbed by Glitch 2020-05-30T00:28:29+0000
 # Scrubbed by Glitch 2020-07-17T12:24:38+0000
 # Scrubbed by Glitch 2020-08-16T10:02:15+0000
 # Scrubbed by Glitch 2020-08-16T10:04:44+0000
